* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    position: relative;
}

.app {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    padding-top: 6rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    background-color: #f1e6d2;
}

.logo {
    padding-left: 2rem;
    font-size: 2rem;
}

.header-links {
    display: flex;
    padding-right: 1rem;
}

.header-links a {
    text-decoration: none;
    color: black;
    width: 4rem;
    line-height: 4;
    text-align: center;
    flex: 1;
}

.header-links a:hover {
    border-radius: 15px;
    background-color: #ffdfa49d;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 7rem;
    z-index: 98;
    background-color: #708e76;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
}

.footer-links > div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer > small {
    align-self: center;
}

@media  (max-width: 480px) {
    .header {
        flex-direction: column;
    }

    .logo {
        padding-left: 0;
    }

    .header-links {
        padding-right: 0;
    }

    .header-links a {
        line-height: 3;
    }
}